<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.cormoran</groupId>
    <artifactId>asciidoctorj-confluence-extensions</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>asciidoctorj extension collections for confluence-publisher</description>
    <url>https://github.com/cormoran/asciidoctorj-confluence-extensions</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>cormoran</name>
            <email>cormoran707@gmail.com</email>
            <url>https://github.com/cormoran</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/cormoran/asciidoctorj-confluence-extensions.git</connection>
        <developerConnection>scm:git:ssh://github.com:cormoran/asciidoctorj-confluence-extensions.git
        </developerConnection>
        <url>https://github.com/cormoran/asciidoctorj-confluence-extensions/tree/master</url>
    </scm>

    <modules>
        <module>it</module>
        <module>asciidoctorj-confluence-extension-jira</module>
        <module>asciidoctorj-confluence-extension-task</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
        </plugins>
    </build>
</project>
