<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>asciidoc-confluence-extensions</artifactId>
        <groupId>me.cormoran</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>asciidoc-confluence-extension-jira</artifactId>

    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj</artifactId>
            <version>2.5.2</version>
        </dependency>
    </dependencies>
</project>
